drop table if exists Entry;
drop table if exists NameCategory;
drop table if exists MainCategory;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

create table MainCategory
(
	id INTEGER primary key autoincrement,
	name character varying not null
);

create table NameCategory
(
	id INTEGER primary key autoincrement,
	main_category int not null,
	name character varying not null,
	foreign key(main_category) references MainCategory(id)
);

create table Entry
(
	id INTEGER primary key autoincrement,
	main_category int,
	name_category int,
	date date default CURRENT_DATE,	
	cost decimal default 0,
	comment character varying,
	foreign key(main_category) references MainCategory(id),
	foreign key(name_category) references NameCategory(id)
	
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into MainCategory(name)
	values
	('Доход'),('Расход');
 

insert into NameCategory(main_category, name)
	values
	(2, 'Другое'),
	(1, 'Иные доходы'),
	(1, 'Заработная плата'),
	(1, 'Сдача в аренду недвижимость'),
	(2, 'Продукты питaния'),
	(2, 'Транспорт'),
	(2, 'Мобильная связь'),
	(2, 'Интернет'),
	(2, 'Развлечения');


insert into Entry(main_category, name_category, date, cost, comment)
	values
	(1, 3,'2020-05-16', 530, 'получил зп!'),
	(1, 4,'2020-05-21', 400, 'за аренду!'),
	(2, 5,'2020-06-23', 25, 'кг мясо'),
	(2, 8,'2020-06-21', 70, ''),
	(2, 5,'2020-06-21', 70, 'молоко'),
	(2, 5,'2020-06-21', 70, 'хлеб'),
	(2, 5,'2020-06-21', 70, 'хлеб'),
	(2, 8,'2020-05-21', 70, 'за нэт'),
	(2, 8,'2020-04-21', 70, 'нэт'),
	(2, 9,'2020-04-15', 300, 'клуб'),
	(1, 3,'2020-04-21', 540, 'получил зп!!'),
	(1, 3,'2020-06-05', 530, 'получил зп!!');
 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


select e.id, m.name, n.name, e.date, ABS(e.cost), e.comment from Entry as e
	left join NameCategory as n
	on e.name_category = n.id
	left join MainCategory as m
	on e.main_category = m.id
	order by e.date;

--select strftime('%d-%m-%Y',e.date) as "Дата" from Entry as e;

---вот 
select strftime('%d-%m-%Y',e.date) as "Дата", m.name as "Основная категория",n.name as Категория, ABS(e.cost) as Стоимость, e.comment as Комментарий, e.id as id from Entry as e
	left join NameCategory as n
	on e.name_category = n.id
	left join MainCategory as m
	on e.main_category = m.id
	order by e.date;
 

 delete from Entry where id = 10;


-- test_select

select distinct(n.name) as Месяц, sum(e.cost) as "Итоговая стоимость" from homeAccounting.Entry as e
	left join homeAccounting.NameCategory as n
	on e.name_category = n.id
	where Extract(month from e.date::date ) = _month and (Extract(year from e.date::date ) = _year)
	group by n.name;
 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------

select distinct(n.name) as Месяц, sum(e.cost) as "Итоговая стоимость" from Entry as e
	left join NameCategory as n
	on e.name_category = n.id
	where strftime('%m', e.date) = 4 and strftime('%Y', e.date) = 2020
	group by n.name;
 

select distinct(n.name) as Месяц, sum(e.cost) as "Итоговая стоимость" from Entry as e
	left join NameCategory as n
	on e.name_category = n.id
	where CAST(strftime('%m', e.date) AS INTEGER) = 4 and CAST(strftime('%Y', e.date) AS INTEGER) = 2020
	group by n.name;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into NameCategory(main_category, name) 
	values(_main_category, _name);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into homeAccounting.Entry(main_category, name_category, date, cost, comment) values(_main_category, _name_category, _date, _cost, _comment);




select * from NameCategory;
select * from Entry where date = '2020-06-23';

select * from Entry where date = strftime('%d-%m-%Y', datetime('23-06-2020'));

